<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minions</title>
    <link href="style.css" rel="stylesheet"/>
</head>

<body>

    <!-- section containing elements of the first page (homepage)-->
    <section class="page" id="page-1">
        <blockquote id="quote1">One Day, Kevin the Minion is feeling very sad</blockquote>
        <blockquote id="quote2">Dave the Minion is worried for Kevin</blockquote>        
        <img id="sadmin-pic" src="./photos/sadmin.png">
        <img id="listening-pic" src="./photos/listeningmin.png">
    </section>

    <!-- section containing elements of the second page -->
    <section class="page" id="page-2">
        <blockquote id="quote3">But Dave knows what will cheer Kevin up</blockquote>
        <img id="idea-pic" src="./photos/ideamin.png">
    </section>

    <!-- section containing elements of the third page -->
    <section class="page" id="page-3">
        <blockquote id="quote4">Using his superpowers, Dave summons a few bananas</blockquote>
        <img id="summon-pic" src="./photos/bananaSummon.png">
    </section>

    <!-- section containing elements of the fourth page -->
    <section class="page" id="page-4">
        <blockquote id="quote5">Excited as ever, Kevin reaches for a banana</blockquote>
        <img id="reach-pic" src="./photos/bananaReach.png">
    </section>

    <!-- section containing elements of the fifth page -->
    <section class="page" id="page-5">
        <blockquote id="quote6">The banana is now in Kevin's tummy and Dave celebrates</blockquote>
        <img id="happy-pic" src="./photos/happymin.png">
        <img id="excited-pic" src="./photos/excitedmin.png">
    </section>
    
    <!-- libraries and modules -->

    <!-- Greensock and Scrollmagic libraries -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>

    <!-- p5.js library -->
    <script type="text/javascript" src="app.js"></script>

    
</body>
</html>
